<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
<style>

@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|PT+Sans|Raleway');
@import url('https://fonts.googleapis.com/css?family=Cardo|Merriweather|PT+Serif');

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 120%;
}

h2 {
    font-size: 30px;
    font-weight: 100;
}

div.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div {
    padding: 10px;
    margin: 2px;
}

.info {
    color: #ffa500;
}

div.red {
    flex: 1;
    background-color: #fe5757;
}
div.orange {
    flex: 1;
    background-color: #f9c188;
}
div.yellow {
    flex: 1;
    background-color: #fffc38;
}
div.green {
    flex: 1;
    background-color: #a4de9a;
}
div.blue {
    flex: 1;
    background-color: #bee0e2;
}
div.purple {
    flex: 1;
    background-color: #dcb3ff;
}
div.pink {
    flex: 1;
    background-color: #ffb6fc;
}
div.brown {
    flex: 1;
    background-color: #b9988a;
}

div.sans {
    flex: 1;
}

div.serif {
    flex: 1;
}

p.sans_1 {
    font-family: 'Open Sans', sans-serif;
}

p.sans_2 {
    font-family: 'Lato', sans-serif;
}

p.sans_3 {
    font-family: 'Raleway', sans-serif;
}

p.sans_4 {
    font-family: 'Montserrat', sans-serif;
}

p.sans_5 {
    font-family: 'PT Sans', sans-serif;
}


p.serif_1 {
    font-family: 'Cardo', serif;
}

p.serif_2 {
    font-family: 'Merriweather', serif;
}

p.serif_3 {
    font-family: 'PT Serif', serif;
}

</style>
    </head>
    <body>
        <h2>Some tips</h2>
        <ul>
            <li>
                A <span class="info">font-size </span>should stay in
                between <span class="info">15-25px </span>for normal text
            </li>
            <li>
                <span class="info">There are no rules</span> for <span
                      class="info">Headlines </span>and <span class="info">
                      Titles</span> but sometimes it is a good practice to <span
                      span class="info">reduze </span> the <span
                      class="info"> font-weight</span>
            </li>
            <li>
                A line-space (<span class="info">line-weight</span>) in
                between <span class="info">120-150%</span> will make easier to
                the user to read your text
            </li>
            <li>
                The number of <span class="info">characters per paragraph
                </span> should stay in between <span class="info">45-90</span>
            </li>
            <li>
                Choose a <span class="info">good looking font</span>
            </li>
        </ul>

        <h2>Fonts</h2>

        <ul>
            <li>
                The listed fonts on the <span class="info"> left side</span>
                are good for <span class="info">short texts</span> because
                they are clean and simple
            </li>

            <li>
                The listed fonts on the <span class="info"> right side</span>
                are good for <span class="info">tradicional reading,
                storytelling and long texts</span>
            </li>
        </ul>

        <div class = "container">
            <div class = "sans">
                <ul>
                    <li>
                        <p class="sans_1">
                        Open Sans
                        </p>
                    </li>
                    <li>
                        <p class="sans_2">
                        Lato
                        </p>
                    </li>
                    <li>
                        <p class="sans_3">
                        Raleway
                        </p>
                    </li>
                    <li>
                        <p class="sans_4">
                        Monserrat
                        </p>
                    </li>
                    <li>
                        <p class="sans_5">
                        PT Sans
                        </p>
                    </li>
                </ul>
            </div>

            <div class = "serif">
                <ul>
                    <li>
                        <p class="serif_1">
                        Cardo
                        </p>
                    </li>
                    <li>
                        <p class="serif_2">
                        Merriweather
                        </p>
                    </li>
                    <li>
                        <p class="serif_3">
                        PT Serif
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <h2>Colors</h2>
        <div class = "container">
            <div class = "red">
                Red is a great color to use when power, passion, strength and
                excitement want to be transmitted. Brighter tones are more
                energetic and darker shades are more powerful and elegant.
            </div>

            <div class = "orange">
                Orange draws attention without being as overpowering as red. It
                means cheerfulness and creativity. Orange can be associated with
                friendliness, confidence, and courage.
            </div>

            <div class = "yellow">
                Yellow is energetic and gives the feeling of happiness and
                liveliness. Also, it associates with curiosity, intelligence,
                brightness, etc.
            </div>

            <div class = "green">
                Green is the color of harmony, nature, life and health. Also, it
                is often associated with money. In design, green can have a
                balancing and harmonizing effect.
            </div>

            <div class = "blue">
                Blue means patience, peace, trustworthiness, and stability. It
                is one of the most beloved colors, especially by men.  It is
                associated with professionalism, trust and honor. That's
                actually why the biggest social networks use blue.
            </div>

            <div class = "purple">
                Purple is traditionally associated with power, nobility and
                wealth. In your design, purple can give a sense of wisdom,
                royalty, nobility, luxury, and mystery.
            </div>

            <div class = "pink">
                Pink expresses romance, passivity, care, peace, affection, etc.
            </div>

            <div class = "brown">
                Brown is the color of relaxation and confidence.  Brown means
                earthiness, nature, durability, comfort, and reliability.
            </div>
        </div>
    </body>
</html>
